<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}" />


<style>

body{
            padding: 150px;
            
            background-color: #181C14;
        }

        h2{
            margin-top: 20px;
            margin-bottom: 15px;
            color: #ECDFCC;
            text-align: center;
        }

        th{
            color: #ECDFCC;
        }

    
.container{
            margin: auto;
            width: 900px;
            background: transparent;
            border: 2px solid #198754;
            backdrop-filter: blur(30px);
            color: #198754;
            border-radius: 15px;
            padding: 30px 40px;
            align-items: center;
            text-align: center;
            box-shadow: 0px 0px 10px 0px #198754;
            display: block;
            
        }

        .btn-outline-primary{
            margin-top: 20px;
            margin-bottom: 20px;
            color: #198754;
            border-color: #198754;
        }

        .btn-outline-primary:hover{
            background-color: #198754;
            color: #181C14;
        }


</style>




</head>
<body>
    <div class="container">
        <h2>Add New Person</h2>
        <form action="#" th:action="@{/person}" th:object="${person}" method="POST">
            <input type="hidden" th:value="${description}" name="description" />
            <div class="form-group">
                <input class="form-control" type="text" th:field="*{name}" id="name" placeholder="Name" />
            </div>
            <button type="submit" class="btn btn-outline-primary">Add Person</button>
        </form>
    </div>
    
</body>
</html>
